export const language = {
  // Login
  name: 'Nombre',
  last_name: 'Apellido',
  next: 'Siguiente',
  birthday: 'Fecha de nacimiento',
  user: 'Usuario',
  password: 'Password',
  confirm_password: 'Confirmar password',
  email: 'Correo electronico',
  cel: 'N° Celular',
  continue: 'Continuemos',
  join: 'Unirme',
  get_out: 'Salir',
  begin: 'Iniciar',
  ready: 'Listo ?',
  facebook_button: 'Facebook',
  pick_profile_image: 'Elige foto de perfil',
  continue_with: 'Continuar con',
  register_with: 'Registrarme con',
  recover_pass: 'Recuperar contraseña',
  recover: 'Recuperar',
  // Document types
  document_id: 'Cedula',
  foreign_id: 'Extrangería',
  passport_id: 'Pasaporte',
};
