export const language = {
  // Login
  name: 'Nombre',
  last_name: 'Apellido',
  next: 'Siguiente',
  birthday: 'Fecha de nacimiento',
  user: 'Usuario',
  password: 'Password',
  confirm_password: 'Confirmar password',
  new_password: 'Nueva contraseña',
  old_password: 'Antigua contraseña',
  email: 'Correo electronico',
  cel: 'N° Celular',
  continue: 'Continuemos',
  join: 'Unirme',
  close_sesion: 'Cerrar Sesión',
  close: 'Cerrar',
  get_out: 'Salir',
  begin: 'Iniciar',
  ready: 'Listo ?',
  save: 'Guardar',
  facebook_button: 'Facebook',
  pick_profile_image: 'Elige foto de perfil',
  continue_with: 'Continuar con',
  register_with: 'Registrarme con',
  recover_pass: 'Recuperar contraseña',
  recover: 'Recuperar',
  quote: 'Cotizar',
  quote_now: 'Cotizar ahora',
  search: 'Buscar',
  see_all: 'Ver todas',
  service_datetime: 'Fecha y hora de servicio',
  quote_description_text: 'Describe aquí tu necesidad con la información con el mayor detalle posible, así el prestador del servicio podrá darte una cotización más acertada',
  quote_answer_text: 'Analiza cuidadosamente la información proporcionada por el contratante para que puedas darle un precio lo más acertado posible',
  user_service_description_text: 'Describe aquí con el mayor detalle posible tu experiencia y aptitudes en el servicio que vas a prestar, recuerda que los demás usuarios te contrataran basados en esta descripción y en lo confiable que parezcas ser.',
  user_service_media_text: 'Sube imagenes llamativas relevantes a tu servicio, esto atraerá aún más la atención de tus posibles clientes',
  location: 'Dirección',
  chars: 'caracteres',
  datetime_label: 'Fecha/Hora: ',
  description_label: 'Descripción de necesidad: ',
  location_label: 'Dirección: ',
  answer_label: 'Responder',
  answer_pending: 'Por Responder',
  scheduled: 'Servicios Agendados',
  finished: 'Finalizado',
  my_quotes: 'Mis cotizaciones',
  my_services: 'Mis Servicios',
  price: 'Precio',
  observation: 'Observación',
  accept: 'Aceptar',
  reject: 'Rechazar',
  answered: 'Respondida',
  rejected: 'Rechazada',
  accepted: 'Aceptada',
  answered_description: 'Después de analizar tu necesidad el prestador del servicio determinó que el valor total será de ',
  rejected_description: 'Lo sentimos! Tu cotización ha sido rechazado por el prestador del servicio, intentalo nuevamente con otro prestador',
  accepted_description: 'Al cliente le ha gustado el precio que ofreciste y decidió hacer el trato, así que quedará agendado tu servicio',
  no_accepted_description: 'El cliente no ha acceptado el precio que le diste. Espera, que pronto te llegará una nueva cotización',
  my_quote_description: 'Tu cotización pronto será respondida, estate atento',
  send: 'Enviar',
  update: 'Actualizar',
  document_id: 'Cedula',
  foreign_id: 'Extrangería',
  passport_id: 'Pasaporte',
};
