export const language = {
  // Login
  name: 'Nombre',
  last_name: 'Apellido',
  next: 'Siguiente',
  birthday: 'Fecha de nacimiento',
  user: 'Usuario',
  password: 'Password',
  confirm_password: 'Confirmar password',
  email: 'Correo electronico',
  cel: 'N° Celular',
  continue: 'Continuemos',
  join: 'Unirme',
  get_out: 'Salir',
  begin: 'Iniciar',
  ready: 'Listo ?',
  facebook_button: 'Facebook',
  pick_profile_image: 'Elige foto de perfil',
  continue_with: 'Continuar con',
  register_with: 'Registrarme con',
  recover_pass: 'Recuperar contraseña',
  recover: 'Recuperar',
  quote: 'Cotizar',
  quote_now: 'Cotizar ahora',
  search: 'Buscar',
  see_all: 'Ver todas',
  service_datetime: 'Fecha y hora de servicio',
  quote_description_text: 'Describe aquí tu necesidad con la información con el mayor detalle posible, así el prestador del servicio podrá darte una cotización más acertada',
  quote_answer_text: 'Analiza cuidadosamente la información proporcionada por el contratante para que puedas darle un precio lo más acertado posible',
  location: 'Dirección',
  chars: 'caracteres',
  datetime_label: 'Fecha/Hora: ',
  description_label: 'Descripción de necesidad: ',
  location_label: 'Dirección: ',
  answer_label: 'Responder',
  answer_pending: 'Por Responder',
  price: 'Precio',
  observation: 'Observación',
  // Document types
  document_id: 'Cedula',
  foreign_id: 'Extrangería',
  passport_id: 'Pasaporte',
};
